#zadanie5

shopping_list = ["хлеб", "молоко", "яблоки", "сыр"]
shopping_list.append("масло")

print("Список покупок:", shopping_list, 'list')
unique_items = set(shopping_list)
print("Множество покупок:", unique_items,'set')

#set хранит только уникальные значения, тогда как list может содержать одинаковые элементы
#список сохраняет порядок элементов, тогда как set сохраняет значение рандомно и обратить по индексу в множестве нельзя
